spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50824/railway
spring.datasource.username=root
spring.datasource.password=f1CCaGhfBEcG2524aHBcfa234BHacbg2

spring.jpa.hibernate.ddl-auto=update